spring.datasource.url=jdbc:postgresql://localhost:5432/exampledb
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always